LETTERBOXD_URL=https://example.com/watchlist
RADARR_API_URL=http://localhost:7878
RADARR_API_KEY=1234567890abcdef
RADARR_QUALITY_PROFILE=HD-1080p
SERIALIZD_URL=https://serializd.com/u/user/watchlist
SONARR_API_URL=http://localhost:8989
SONARR_API_KEY=1234567890abcdef
SONARR_QUALITY_PROFILE=HD-1080p
DATA_DIR=./data
CHECK_INTERVAL_MINUTES=10
